# home page
[main_home_logo]
other = "/en"

[main_partner_title]
other = "Members"

[main_osDistribution_title]
other = "openEuler Based OS Distribution"

[main_FriendlyCommunities_title]
other = "Friendly Communities"

[main_partner_subtitle]
other = "Being constructed"

[main_email_subscribe_title]
other = "Subscription"

[main_email_subscribe_buttontext]
other = "Subscribe"

[main_apply_source]
other = "Test Machines Application"

[main_postablog_source]
other = "Post a Blog"

[main_apply_description]
other= "Lack of test machines? Try to apply here. "

[main_apply_guidance]
other = "Apply"

[main_apply_guidanceLink]
other = "/en/blog/2020/03/25/2020-03-25-apply-for-vm-from-pcl.html"

[main_apply_thanks]
other = "Sponsored by "

[main_apply_pengchenLab]
other ="Peng Cheng Liboratory "

[main_apply_pengchenLink]
other ="https://dw.pcl.ac.cn/dwmain/main/"

[main_apply_sponsore]
other = " "

[main_blog_pageview]
other = " "

[main_blog_pageview_units]
other = " viewed"


[main_cards_title]
other = "Welcome to openEuler Community"

[main_cards_first_link]
other = "/en/summit/2020-virtual-summit.html"

[main_cards_description]
other = "openEuler builds an innovative platform and a unified and open OS that supports the multi-processor architecture."

[main_cards_title_second]
other = "iSula"

[main_cards_title_enter_repository]
other = ">>More"

[main_nav_repository]
other = "Code Sources"

[main_nav_packageSources]
other = "Package Sources"

[main_cards_description_second]
other = "A cloud-native lightweight container solution that can meet the needs of device, edge, and cloud scenarios in ICT domain with a unified and flexible architecture."

[main_cards_title_third]
other = "A-Tune"

[main_cards_description_third]
other = "A system software to auto-optimize the system adaptively to multiple scenarios with embedded AI-engine."

[main_events_title]
other = "Events"

[main_news_title]
other = "News"

[main_blog_title]
other = "Blog"

[main_list_more]
other = "More"

[main_events_subtitle]
other = "Event"

[main_news_subtitle]
other = "News"

[main_blog_subtitle]
other = "Blog"

[main_nav_news_name]
other = "News"

[sig_mail_list]
other = "Mailing list: "

[sig_IRC_channel]
other = "IRC Channel: "

[sig_maintainers]
other = "Maintainers: "

[sig_homepage]
other = "Homepage: "

[main_mail_more]
other = "Get more in "

[main_mail_more_link]
other = "/en/community/mails.html"

[main_faq]
other = "/en/about_openeuler/docs/whtisopeneuler.html"

[main_mail_more_list]
other = "Mail List"

# DOC page
[doc_git_footer]
other = "Feedback"

# 404 page
[404_title]
other = "The page is not found."
[404_homepage]
other = "Back to Home"

[docs_nav_menu_name]
other = "MENU"

[download_title]
other = "Download ISO"

[download_issues]
other = "Submit issues:"

[download_releaseNote]
other = "Release Note:"

[download_getiso]
other = "Download ISO:"

[download_installationGuide]
other = "Installation Guide:"

[download_versionsUrl]
other = "/en/releases.html"

[download_allRelease]
other = "All Releases>>"

[download_lifecycle]
other = "Lifecycle:"

[versions_versionPlan]
other = "Version Plan"

[versions_versionName]
other = "Versions"

[versions_status]
other = "Status"

[versions_releaseTime]
other = "Release Date"

[versions_EOLTime]
other = "EOL Date"

[versions_releaseNote]
other = "Release Note"

[versions_getiso]
other = "ISO"

[versions_installationGuide]
other = "Installation Guide"

[main_cards_summer2020_link]
other = "/zh/events/20200607.html"